#DEFINE_CONSTANT HELLO 534343 //test
#DEFINE_CONSTANT HELLO2 "Something"
#DEFINE_CONSTANT HELLO3 0x03
#DEFINE_CONSTANT HELLO4 'A'


STRUCTURE myStruct //test
{
	INTEGER Variable#1, _Variable2[4], __Variable3[4][2]; //test
	LONG_INTEGER Variable4, Variable5[4], Variable6[4][2];
	SIGNED_INTEGER Variable7, V$_#ariable8[4], Variable9[4][2];
	SIGNED_LONG_INTEGER Variable10[4][2];
	STRING Variable11$[6], Variable11[4][6];
};


FUNCTION MyFunction(){
	SIGNED_LONG_INTEGER Variable10[4][2];
	STRING Variable11$[6], Variable11[4][6];
}

INTEGER_FUNCTION MyFunction2(ReadOnlyByRef INTEGER myvar1[], LONG_INTEGER myvar2[], SIGNED_INTEGER myVar3[],  SIGNED_LONG_INTEGER myvar4[], ReadOnlyByRef myStruct myvar5[])
{
	myStruct test;
}
LONG_INTEGER_FUNCTION MyFunction3(INTEGER myvar1[][], LONG_INTEGER myvar2[][], SIGNED_INTEGER myVar3[][],  SIGNED_LONG_INTEGER myvar4[][], myStruct myvar5[])
{
}
SIGNED_INTEGER_FUNCTION MyFunction4(string myvar1, string myvar2[])
{
	STRING Variable13$[6], Variable14[4][6];
	MyFunction4(Variable13$, Variable14);
}
SIGNED_LONG_INTEGER_FUNCTION MyFunction5()
{
	//statements
	
}
STRING_FUNCTION MyFunction6()
{
	STRING Variable13$[6], Variable14[4][6];
}





